<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:fastjson:1.2.47">
    <archive path="E:/maven/com/alibaba/fastjson/1.2.47/fastjson-1.2.47.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.6">
    <archive path="E:/maven/com/fasterxml/jackson/core/jackson-annotations/2.7.6/jackson-annotations-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.6">
    <archive path="E:/maven/com/fasterxml/jackson/core/jackson-core/2.7.6/jackson-core-2.7.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.6">
    <archive path="E:/maven/com/fasterxml/jackson/core/jackson-databind/2.7.6/jackson-databind-2.7.6.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.5">
    <archive path="E:/maven/com/github/jsqlparser/jsqlparser/0.9.5/jsqlparser-0.9.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.1.6">
    <archive path="E:/maven/com/github/pagehelper/pagehelper/4.1.6/pagehelper-4.1.6.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="E:/maven/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="E:/maven/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="E:/maven/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="E:/maven/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="E:/maven/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/maven/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="E:/maven/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="E:/maven/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="E:/maven/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.4">
    <archive path="E:/maven/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="E:/maven/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.0">
    <archive path="E:/maven/junit/junit/4.0/junit-4.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/maven/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="E:/maven/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="E:/maven/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="E:/maven/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="E:/maven/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.16.RELEASE">
    <archive path="E:/maven/org/springframework/spring-aop/4.3.16.RELEASE/spring-aop-4.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.16.RELEASE">
    <archive path="E:/maven/org/springframework/spring-beans/4.3.16.RELEASE/spring-beans-4.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.16.RELEASE">
    <archive path="E:/maven/org/springframework/spring-context/4.3.16.RELEASE/spring-context-4.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.16.RELEASE">
    <archive path="E:/maven/org/springframework/spring-core/4.3.16.RELEASE/spring-core-4.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.16.RELEASE">
    <archive path="E:/maven/org/springframework/spring-expression/4.3.16.RELEASE/spring-expression-4.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.16.RELEASE">
    <archive path="E:/maven/org/springframework/spring-jdbc/4.3.16.RELEASE/spring-jdbc-4.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.16.RELEASE">
    <archive path="E:/maven/org/springframework/spring-tx/4.3.16.RELEASE/spring-tx-4.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.16.RELEASE">
    <archive path="E:/maven/org/springframework/spring-web/4.3.16.RELEASE/spring-web-4.3.16.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.16.RELEASE">
    <archive path="E:/maven/org/springframework/spring-webmvc/4.3.16.RELEASE/spring-webmvc-4.3.16.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

