# this file`s name must be log4j.properties
# this file must be put under the classLoader path
log4j.rootLogger=debug,myConsole
##################################################################
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.myConsole.threshold=error
log4j.appender.myConsole.target=System.out
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.conversionPattern=%-11p %.6d{yyyy-MM-dd}  %m %n

log4j.appender.myConsoleA=org.apache[.log4j.ConsoleAppender
log4j.appender.myConsoleA.threshold=info
log4j.appender.myConsoleA.target=System.err
log4j.appender.myConsoleA.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleA.layout.conversionPattern=%-11p  %m %n
###################################################################
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.threshold=info
#log4j.appender.myFile.file=logs/log.html
log4j.appender.myFile.file=e:/log.html
log4j.appender.myFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.myFile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.myFile.filter.F1.LevelMin=info
log4j.appender.myFile.filter.F1.LevelMax=info
##################################################################
log4j.appender.rFile=org.apache.log4j.RollingFileAppender
log4j.appender.rFile.file=logs/rlog.txt
log4j.appender.rFile.layout=org.apache.log4j.SimpleLayout
log4j.appender.rFile.maxFileSize=10
log4j.appender.rFile.maxBackupIndex=10
##################################################################
log4j.appender.dFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dFile.file=logs/dlog.txt
log4j.appender.dFile.layout=org.apache.log4j.SimpleLayout
log4j.appender.dFile.datePattern=yyyy-MM-dd hh-mm-ss
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.sliver.ebookshop.mapper=DEBUG
log4j.logger.net.cxp.blog.dao=DEBUG
log4j.logger.com.ibatis=DEBUG log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG










